{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "platformAutomerge": true,
  "lockFileMaintenance": { "enabled": true },
  "pinDigests": true,
  "rollbackPrs": true,
  "assignees": ["chrisns"]
}
