{
  "name": "repomanager",
  "version": "1.0.0",
  "description": "GitHub App powered by AWS Lambda",
  "main": "handler.js",
  "scripts": {
    "start": "run-func handler.js cron",
    "lint": "npm-run-all lint:*",
    "lint-fix": "npm-run-all lint-fix:*",
    "lint:eslint": "eslint .",
    "lint-fix:eslint": "eslint --fix  .",
    "lint:markdownlint": "markdownlint '*.md'",
    "lint-fix:markdownlint": "markdownlint --fix '*.md'",
    "test": "mocha",
    "coverage": "c8 --clean mocha",
    "record-coverage": "c8 report --reporter=text-lcov --all --exclude=test/* --exclude=.git --exclude=.eslintrc.js --exclude=.postcssrc.js --exclude=wallaby.js > ./coverage/lcov.info",
    "test-watch-cover": "nodemon --exec c8 npm test",
    "test-watch": "nodemon --exec npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisns/repomanager.git"
  },
  "author": "C Nesbitt-Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisns/repomanager/issues"
  },
  "homepage": "https://github.com/chrisns/repomanager#readme",
  "devDependencies": {
    "c8": "^7.5.0",
    "chai": "^4.3.3",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "markdownlint": "^0.23.1",
    "markdownlint-cli": "^0.26.0",
    "mocha": "^8.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "prettier-config-standard": "^4.0.0",
    "rewire": "^5.0.0",
    "serverless": "^2.22.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  },
  "dependencies": {
    "@octokit/auth-app": "^3.0.0",
    "@octokit/plugin-paginate-rest": "^2.9.1",
    "@octokit/rest": "^18.1.0",
    "octokit-plugin-create-pull-request": "^3.9.3",
    "run-func": "^1.0.5",
    "yaml": "^1.10.0"
  }
}
